DISCORD_TOKEN=SOME.AWESOME.API.TOKEN
GUILD_ID=123890
THREAD_ID=1312983740219

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=hina_cart
POSTGRES_PASSWORD=hina_cart
POSTGRES_DB=hina_cart

UVICORN_PORT=8000
